In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
df = pd.read_csv('merged.csv' , sep='\t', encoding='utf-8', index_col=0)
df

,Title,price,species,age,gender,description,seller_name,seller_location,seller_type,listing_type,pet_type
0,unsexed green tree python + 60cm vivtek,1000.0,Python Snake,3 years,Mixed,~3years old gtp biak x sorong\r\n\r\nTypical g...,Patryk M.,Aberdeen,Individual,sale,reptiles
1,Leopard gecko (f),80.0,Gecko,1 year,Female,Selling this leopard gecko I've had the joy of...,Dana I.,Aberdeen,Individual,sale,reptiles
2,rexy,100.0,Iguana,4 years,Male,rexy needs a new home ASP\r\n sadly I don't no...,Gillian W.,Aberdeen,Individual,sale,reptiles
3,Panther Chameleon and full set up,550.0,Chameleon,9 months,Male,Blue is a 6 month old Nosey Mitsio chameleon. ...,Craig H.,Aberdeen,Individual,sale,reptiles
4,Hand reared white Indian ringnecks,300.0,Parakeets,9 weeks,Mixed,I have 2 stunning white Indian ringnecks. 1 ma...,Dave T.,Aberdeen,Individual,sale,birds
...,...,...,...,...,...,...,...,...,...,...,...
48778,canarys for sale all colour plus new colours,40.0,Canaries,7 weeks,Mixed,there are all mixed cocks and hens new volour ...,Robert n.,Knottingley,Breeder,sale,birds
48779,TAME & TALKING HARNESS TRAINED BLUE & GOLD MACAW,2150.0,Macaws,4 years,Male,Rainbow is a beautiful example of a blue and g...,The Bradford Birdman,Bradford,Licensed Breeder,sale,birds
48780,Hand reared indian ringnecks babys,350.0,Parrots,1 year,Male,Hand reared cuddly silly tame little babys for...,Waqar A.,Bradford,Breeder,sale,birds
48781,One yellow one orange canary.,60.0,Canaries,2 years,Mixed,I’m reluctantly listing my canaries (peach and...,Amylia R.,Barnsley,Individual,sale,birds
48782,Tame and talking African grey,1250.0,Parrots,9 years,Male,Pablo has just turned 9 not able to give him t...,Ahmad R.,Bradford,Breeder,sale,birds

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48783 entries, 0 to 48782
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            48783 non-null  object
 1   price            48783 non-null  float64
 2   species          48783 non-null  object
 3   age              48783 non-null  object
 4   gender           48783 non-null  object
 5   description      48783 non-null  object
 6   seller_name      48783 non-null  object
 7   seller_location  48783 non-null  object
 8   seller_type      48783 non-null  object
 9   listing_type     48783 non-null  object
 10  pet_type         48783 non-null  object
dtypes: float64(1), object(10)
memory usage: 4.5+ MB

In [16]:
df.nunique()

Title              37519
price                394
species              438
age                  101
gender               139
description        44800
seller_name        20520
seller_location     1083
seller_type            5
listing_type           3
pet_type              11
dtype: int64

In [17]:
df['gender'].value_counts()

unknown                11934
Mixed                   6199
Male                    3719
1 male                  2857
Female                  2796
                       ...
03 male / 03 female        1
03 male / 01 female        1
03 male / 02 female        1
7 male / 8 female          1
05 male / 1 female         1
Name: gender, Length: 139, dtype: int64

In [18]:
df['seller_type'].value_counts()

Individual          29109
Breeder             16573
Licensed Breeder     2388
Rescue/Charity        707
Company                 6
Name: seller_type, dtype: int64

In [19]:
df['age'].value_counts()

1 year        5073
2 years       3350
8 weeks       3175
9 weeks       3154
7 weeks       2693
              ...
1999             1
66 years         1
2019 years       1
23 years         1
17 years         1
Name: age, Length: 101, dtype: int64

In [20]:
df['price'].value_counts()

1000.0    2139
200.0     1955
500.0     1737
1500.0    1736
150.0     1722
          ...
27.0         1
785.0        1
1245.0       1
2499.0       1
1880.0       1
Name: price, Length: 394, dtype: int64

In [26]:
df.sort_values(by=['price'], ascending=False).head(20)

,Title,price,species,age,gender,description,seller_name,seller_location,seller_type,listing_type,pet_type
24578,For TEMPORARY Foster/Temporary Adoption,11111111.0,British Shorthair,3 years,1 male,I'm looking for a loving TEMPORARY foster home...,Amy W.,Newark,Individual,adoption,cats
1530,Working Cocker spaniel dog pup,9999999.0,Cocker Spaniel,12 weeks,2 male,One Liver Working cocker spaniel dog pup for s...,Joanne b.,Lymington,Licensed Breeder,sale,dogs
9625,2 male Chihuahua puppies for sale,9999999.0,Chihuahua,9 weeks,2 male,Here we have two beautiful stunning chihuahua ...,Danielle E.,Kidderminster,Individual,sale,dogs
43000,OUTSTANDING 53 CHAMPS IN 5G BL,3333333.0,Cocker Spaniel,1 week,unknown,THE BEST IN BREED are here 🤗\n\nSIRE is KC - s...,Sarah sherman s.,Stoke-on-Trent,Individual,sale,dogs
28647,OUTSTANDING 53 CHAMPS IN 5G BL,3333333.0,Cocker Spaniel,1 week,unknown,THE BEST IN BREED are here 🤗\r\n\r\nSIRE is KC...,Sarah sherman s.,Stoke-on-Trent,Individual,sale,dogs
200,Franco,1234567.0,Golden Retriever,3 years,unknown,Lovely natured golden retriever.\r\nGreat with...,Colin M.,Inverurie,Breeder,stud,dogs
1144,Top Basset for Stud,1111111.0,Basset Hound,1 year,unknown,Looking to stud out my big boy\r\nprobably onl...,Darren P.,Romsey,Individual,stud,dogs
17105,❌••L4 FLUFFY CARRIERS••❌Coco girl❌,987654.0,French Bulldog,14 weeks,4 male / 1 female,\n\n❤️Beautiful pups from our blue girl❤️\nRom...,JACQUELINE I.,Hailsham,Individual,sale,dogs
2821,Stolen coco,888888.0,Bengal,2 years,unknown,Good morning we haven't seen coco since 15th F...,Nic I.,Stonehouse,Individual,sale,cats
23758,ragdoll cross,150350.0,Ragdoll,10 weeks,2 male / 3 female,"5 stunning ragdoll cross kittens, 3 girls 2 bo...",Layna L.,Runcorn,Breeder,sale,cats
4943,LOVELY BLACK GIRL TICA REG NO SILLY OFFERS PLEASE,123654.0,Sphynx,1 year,unknown,Hi. We have for sale our beautiful girl that w...,Arkadiusz B.,Sandy,Individual,sale,cats
22207,Stunning. ...Proven,123456.0,Golden Retriever,6 years,unknown,Stanley is our 3rd generation KC retriever bre...,Rebecca P.,Faringdon,Individual,stud,dogs
16776,Exceptional GCCF Proven Siberian for stud,123456.0,Siberian,7 months,unknown,For Stud only.\n\nPrice on application. \n\nI ...,Hannah J.,Worthing,Breeder,sale,cats
45809,Createabullz LOADED-LUX full suit lilac and tan,123456.0,English Bulldog,2 years,unknown,Createabullz Romeo aka\n\n👑🇬🇧LOADED-LUX🇬🇧👑\n\n...,CREATEABULLZ,Chester,Breeder,stud,dogs
27337,BLACK AND BI COLOUR BABIES 🖤💙,123456.0,Sphynx,10 weeks,1 male / 4 female,our beautiful blue eye seal point queen has gi...,Rose J.,Stockport,Individual,sale,cats
26636,XL BULLY girls and boys avalable,123456.0,American Bully,4 weeks,4 male / 2 female,here we have a 1 of litter of xl bullys full A...,Jake D.,Redditch,Individual,sale,dogs
42577,CREATEABULLZ LOADED LUX PUPS lilac and blue tan,123456.0,English Bulldog,6 weeks,3 male / 2 female,🚨we are having an extremely lot of interest in...,CREATEABULLZ,Manchester,Breeder,sale,dogs
21183,Khaleesi,123456.0,Leopard Gecko,4 years,Female,Here is my lovely Leopard Gecko (tangerine mor...,Harry T.,Maldon,Individual,adoption,reptiles
16739,Outstanding GCCF potential breed / show Siberian,123456.0,Siberian,1 year,unknown,Please read the full advert before enquiring. ...,Hannah J.,Worthing,Breeder,sale,cats
22208,"Duke, Proven KC registered for stud.",123456.0,Golden Retriever,2 years,unknown,"Duke, is our gorgeous 4th generation boy. Son ...",Rebecca P.,Faringdon,Individual,stud,dogs